🔄 **HTML Edit Mode** - Processing your edit request...

```html
```diff
<<<<<<< SEARCH
    <link rel="manifest" href="/MaxMines-/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/MaxMines-/icons/icon-192x192.png">
=======
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
>>>>>>> REPLACE
```

```

```html
```diff
<<<<<<< SEARCH
                    await navigator.serviceWorker.register('/MaxMines-/sw.js');
=======
                    await navigator.serviceWorker.register('/sw.js');
>>>>>>> REPLACE
```

```

```html
```diff
<<<<<<< SEARCH
            <h2 class="text-xl font-bold text-blue-400">
                <a href="https://github.com/maxkdkkws/MaxMines-">Mines Multiplayer</a>
            </h2>
=======
            <h2 class="text-xl font-bold text-blue-400">
                Mines Multiplayer
            </h2>
>>>>>>> REPLACE
```

```

```html
```diff
<<<<<<< SEARCH
            data-client_id="YOUR_REAL_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
=======
            data-client_id="576843447506-abcdefghijklmnopqrstuvwxyz012345.apps.googleusercontent.com"
>>>>>>> REPLACE
```



These changes:

1. Remove the repository name from asset paths since we'll put it in repo root
2. Remove GitHub link from header since we'll be hosting directly on GitHub Pages
3. Provide a placeholder Google OAuth client ID (you should replace it with yours)

After making these changes:
1. Create a new repo at your GitHub URL
2. Upload the HTML file as `index.html`
3. Create these additional files in the repo root:
   - `manifest.webmanifest`
   - `sw.js`
   - `icons/icon-192x192.png`

Would you like me to show the content for any of these additional files?Here is the updated HTML content after applying above edits:

```html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mines Game - играй в классические мины онлайн с возможностью выиграть реальные деньги. Более 5000 игроков уже с нами!">
    <meta property="og:title" content="Mines Online Game">
    <meta property="og:description" content="Classic Minesweeper with cash prizes">
    <meta property="og:image" content="https://example.com/mines-preview.jpg">
    <meta name="theme-color" content="#0f172a">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <title>Mines Game | Play Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <style>
        .cell {
            transition: all 0.2s;
            transform: scale(1);
        }
        .cell:hover {
            transform: scale(1.05);
        }
        .mine {
            background-color: #ef4444 !important;
            animation: mine-pulse 0.5s infinite;
        }
        @keyframes mine-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .diamond {
            background-color: #22c55e !important;
        }
        .blink-win {
            animation: blink-win 0.5s 3;
        }
        @keyframes blink-win {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col items-center justify-center p-4">
    <div id="loading" class="fixed inset-0 bg-gray-900 flex items-center justify-center z-50">
        <div class="text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-500 mx-auto mb-4"></div>
            <p class="text-blue-400">Загрузка Mines Game (GitHub Pages)...</p>
        </div>
    </div>
    <div id="auth-section" class="w-full max-w-md bg-gray-800 rounded-xl shadow-2xl p-6 text-center">
        <div class="mb-4">
            <h2 class="text-xl font-bold text-blue-400">
                Mines Multiplayer
            </h2>
            <p class="text-sm text-gray-300 mt-1">Играйте с друзьями через GitHub Pages</p>
        </div>
        <h1 class="text-2xl font-bold mb-4 text-blue-400">Войдите в игру</h1>
        <p class="mb-6">Авторизуйтесь через Google чтобы начать играть</p>
        <div id="g_id_onload"
            data-client_id="576843447506-abcdefghijklmnopqrstuvwxyz012345.apps.googleusercontent.com"
            data-context="signin"
            data-ux_mode="popup"
            data-callback="handleCredentialResponse"
            data-auto_prompt="false">
        </div>
        <div class="g_id_signin"
            data-type="standard"
            data-shape="rectangular"
            data-theme="filled_blue"
            data-text="signin_with"
            data-size="large"
            data-logo_alignment="left"
            data-width="300">
        </div>
    </div>

    <div id="game-section" class="w-full max-w-md bg-gray-800 rounded-xl shadow-2xl p-6 hidden">
        <div class="flex justify-end mb-2">
            <button id="invite-btn" class="text-sm bg-purple-600 hover:bg-purple-500 px-3 py-1 rounded">Создать игровую комнату</button>
        </div>
        <div class="flex items-center justify-between mb-4">
            <img id="user-avatar" class="w-10 h-10 rounded-full" src="">
            <h1 class="text-2xl font-bold text-center text-blue-400">MINES</h1>
            <button id="logout-btn" class="text-sm text-gray-400 hover:text-white">Выход</button>
        </div>
        
        <!-- Game Stats -->
        <div class="grid grid-cols-3 gap-2 mb-4">
            <div class="bg-gray-700 p-3 rounded-lg">
                <div class="text-sm text-gray-400">Ставка</div>
                <div class="font-bold">10.00</div>
            </div>
            <div class="bg-gray-700 p-3 rounded-lg">
                <div class="text-sm text-gray-400">Баланс</div>
                <div class="font-bold" id="balance">1000.00</div>
            </div>
            <div class="bg-gray-700 p-3 rounded-lg">
                <div class="text-sm text-gray-400">Выигрыш</div>
                <div class="font-bold" id="winAmount">0.00</div>
            </div>
        </div>

        <!-- Игровое поле 5x5 -->
        <div class="mb-6">
            <div class="grid grid-cols-5 gap-2 w-fit mx-auto p-2 bg-gray-700 rounded-lg" id="gameBoard">
                <!-- Cells will be generated by JS -->
            </div>
        </div>

        <!-- Управление -->
        <div class="flex justify-between">
            <button class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg" id="cashoutBtn">
                Забрать
            </button>
            <button class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-lg" id="newGameBtn">
                Новая игра
            </button>
        </div>

        <!-- История -->
        <div class="mt-6">
            <h3 class="text-center mb-2">История</h3>
            <div class="flex justify-center gap-2" id="history">
                <!-- История игр -->
            </div>
        </div>
    </div>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        // Auth state
        let user = null;
        
        function handleAuth() {
            document.getElementById('auth-section').classList.add('hidden');
            document.getElementById('game-section').classList.remove('hidden');
            document.getElementById('user-avatar').src = user.picture;
            
            document.getElementById('logout-btn').addEventListener('click', () => {
                localStorage.removeItem('user');
                location.reload();
            });
        }

        async function handleCredentialResponse(response) {
            try {
                // Verify the credential on your backend in production
                const responsePayload = parseJwt(response.credential);
                user = {
                    name: responsePayload.name,
                    email: responsePayload.email,
                    picture: responsePayload.picture,
                    id: responsePayload.sub
                };
                
                // Save auth state
                localStorage.setItem('user', JSON.stringify(user));
                
                // Initialize game
                handleAuth();
                initGame();
                
            } catch (error) {
                console.error('Auth failed:', error);
                alert('Ошибка авторизации. Попробуйте снова.');
            }
        }

        function parseJwt(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            return JSON.parse(atob(base64));
        }

        // Check if user is already logged in
        window.addEventListener('DOMContentLoaded', () => {
            const savedUser = localStorage.getItem('user');
            if (savedUser) {
                user = JSON.parse(savedUser);
                handleAuth();
                initGame();
            }
        });

        // Игровая логика
        const game = {
            board: Array(25).fill(null),
            mines: 5,
            isGameActive: false,
            openedCells: 0,
            betAmount: 10,
            balance: 1000,
            cashoutMultiplier: 1.0,
            history: [],
            
            init() {
                this.renderBoard();
                document.getElementById('newGameBtn').addEventListener('click', () => this.startGame());
                document.getElementById('cashoutBtn').addEventListener('click', () => this.cashout());
            },
            
            startGame() {
                // Check if joining existing game
                const urlParams = new URLSearchParams(window.location.search);
                if(urlParams.has('gameId')) {
                    // Use same random seed for all players
                    const gameId = urlParams.get('gameId');
                    Math.seedrandom(gameId);
                }
                // Сброс игры
                this.board = Array(25).fill(null);
                this.isGameActive = true;
                this.openedCells = 0;
                this.cashoutMultiplier = 1.0;
                
                // Расстановка мин
                let minesPlaced = 0;
                while (minesPlaced < this.mines) {
                    const randomIndex = Math.floor(Math.random() * 25);
                    if (this.board[randomIndex] !== 'mine') {
                        this.board[randomIndex] = 'mine';
                        minesPlaced++;
                    }
                }
                
                this.renderBoard();
            },
            
            cashout() {
                if (!this.isGameActive || this.openedCells === 0) return;
                
                const winAmount = this.openedCells * 100;
                this.balance += winAmount;
                this.history.push({won: true, multiplier: this.cashoutMultiplier, amount: winAmount});
                
                this.isGameActive = false;
                this.updateUI();
                this.renderHistory();
            },
            
            cellClick(index) {
                if (!this.isGameActive || this.board[index] === 'opened') return;
                
                if (this.board[index] === 'mine') {
                    // Игрок наступил на мину
                    this.board[index] = 'exploded';
                    this.isGameActive = false;
                    this.balance -= this.betAmount;
                    this.history.push({won: false});
                } else {
                    // Игрок открыл безопасную клетку
                    this.board[index] = 'opened';
                    this.openedCells++;
                    const winAmount = this.openedCells * 100;
                    
                    // Проверка на победу (все безопасные клетки открыты)
                    if (this.openedCells === (25 - this.mines)) {
                        this.balance += winAmount;
                        this.history.push({won: true, multiplier: this.cashoutMultiplier});
                        this.isGameActive = false;
                    }
                }
                
                this.renderBoard();
                this.updateUI();
                this.renderHistory();
            },
            
            renderBoard() {
                const boardEl = document.getElementById('gameBoard');
                boardEl.innerHTML = '';
                
                this.board.forEach((cell, index) => {
                    const cellEl = document.createElement('div');
                    cellEl.className = 'cell w-12 h-12 bg-gray-600 rounded-md flex items-center justify-center text-xl font-bold hover:bg-gray-500 cursor-pointer';
                    
                    if (cell === 'opened') {
                        cellEl.textContent = '100';
                        cellEl.classList.remove('bg-gray-600');
                        cellEl.style.backgroundColor = '#22c55e';
                        cellEl.classList.add('opened-cell');
                    } else if (cell === 'exploded') {
                        cellEl.textContent = '💣';
                        cellEl.classList.add('mine');
                    } else if (cell === 'mine' && !this.isGameActive) {
                        cellEl.textContent = '💣';
                        cellEl.classList.add('mine');
                        cellEl.style.backgroundColor = '#ef4444';
                    } else {
                        cellEl.textContent = '';
                        if (this.isGameActive) {
                            cellEl.addEventListener('click', () => this.cellClick(index));
                        }
                    }
                    
                    boardEl.appendChild(cellEl);
                });
            },
            
            updateUI() {
                document.getElementById('balance').textContent = this.balance.toFixed(2);
                const winAmount = this.openedCells * 100;
                document.getElementById('winAmount').textContent = winAmount.toFixed(2);
                
                const cashoutBtn = document.getElementById('cashoutBtn');
                if (this.isGameActive && this.openedCells > 0) {
                    cashoutBtn.textContent = `Забрать ${winAmount.toFixed(0)}`;
                    cashoutBtn.classList.add('bg-green-500');
                    cashoutBtn.classList.remove('bg-red-500');
                    cashoutBtn.disabled = false;
                } else {
                    cashoutBtn.textContent = 'Забрать';
                    cashoutBtn.disabled = true;
                }
            },
            
            renderHistory() {
                const historyEl = document.getElementById('history');
                historyEl.innerHTML = '';
                
                this.history.slice(0, 10).forEach(item => {
                    const itemEl = document.createElement('div');
                    itemEl.className = 'w-8 h-8 rounded-full flex items-center justify-center ' + 
                                        (item.won ? 'bg-green-500' : 'bg-red-500');
                    
                    if (item.won && item.multiplier) {
                        itemEl.textContent = item.multiplier + 'x';
                    } else {
                        itemEl.textContent = item.won ? '💰' : '💥';
                    }
                    
                    historyEl.appendChild(itemEl);
                });
            }
        };

        // Multiplayer functions
        function generateGameLink() {
            const gameUrl = new URL(window.location.href);
            gameUrl.searchParams.set('gameId', Date.now());
            return gameUrl.toString();
        }

        function handleMultiplayerInvite() {
            const link = generateGameLink();
            navigator.clipboard.writeText(link)
                .then(() => alert('Ссылка скопирована! Отправьте друзьям: ' + link));
        }

        document.getElementById('invite-btn').addEventListener('click', handleMultiplayerInvite);

        // Инициализация игры после авторизации
        function initGame() {
            // Initialize game with balance from localStorage or default
            const savedBalance = localStorage.getItem('gameBalance');
            game.balance = savedBalance ? parseFloat(savedBalance) : (user ? 10000 : 5000);
            game.init();
            
            // Save balance changes
            game.updateUI = function() {
                document.getElementById('balance').textContent = game.balance.toFixed(2);
                localStorage.setItem('gameBalance', game.balance);
                // ... rest of existing updateUI code ...
            }
        }
    </script>
    <script>
        // Register Service Worker for GitHub Pages
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', async () => {
                try {
                    await navigator.serviceWorker.register('/sw.js');
                    console.log('ServiceWorker registration successful');
                } catch (error) {
                    console.log('ServiceWorker registration failed:', error);
                }
            });
        }

        // Game loading handler
        function initApp() {
            document.getElementById('loading').classList.add('hidden');
            // Track initial auth state
            const savedUser = localStorage.getItem('user');
            if (savedUser) {
                try {
                    user = JSON.parse(savedUser);
                    handleAuth();
                    initGame();
                } catch (e) {
                    console.error('Failed to parse user data', e);
                }
            }
        }
        window.addEventListener('load', initApp);
    </script>
</body>
</html>
```